{{extend ("../layout/layout")}}
{{#block ("head")}}
    <script>KISSY.importStyle('apebook/dash.css')</script>
    <script>KISSY.importStyle('apebook/setting.css')</script>
{{/block}}
{{#block ("body")}}
    <div class="dash-main">
    {{include ("./sidebar")}}
    <section class="dash-wrapper">
    <form class="form-vertical setting-form" id="J_Auth" action="" method="post">
        <h3>修改密码</h3>
        <div class="form-group">
            <label for="old-password">原密码</label>
            <input type="password" class="form-control input-lg" name="oldPassword" placeholder="" msg-wrapper="#J_PasswordMsg" required required-msg="密码不可以为空" value="">
                <div id="J_PasswordMsg">
                {{macro("error",errors.oldPassword)}}
            </div>
        </div>
        <div class="form-group">
            <label for="new-password">新密码</label>
            <input type="password" class="form-control input-lg" name="newPassword" placeholder="只能是字母、数字，大于6个字符" required msg-wrapper="#J_NewPasswordMsg" value="{{newPassword}}">
            <div id="J_EmailMsg">
                {{macro("error",errors.newPassword)}}
            </div>
        </div>
        <div class="form-group">
            <label for="new-password-again">重复输入新密码</label>
            <input type="password" class="form-control input-lg" name="newPasswordAgain" msg-wrapper="#J_NewPasswordAgainMsg" required equal-field="newPassword" equal-field-msg="密码输入不一致" value="{{newPasswordAgain}}">
            <div id="J_NewPasswordAgainMsg">
                {{macro("error",errors.newPasswordAgain)}}
            </div>
        </div>
        <button type="submit" class="btn btn-block btn-lg btn-success">修 改</button>
    </form>
</section>
</div>

<script>KISSY.use('apebook/password')</script>
{{/block}}