{{extend ("../layout/layout")}}
{{#block ("head")}}
    <script>KISSY.importStyle('apebook/dash.css')</script>
    <script>KISSY.importStyle('apebook/setting.css')</script>

{{/block}}
{{#block ("body")}}
    <div class="dash-main">
        {{set(currentNav="github")}}
        {{include ("../layout/sidebar")}}
        <section class="dash-wrapper">
            <h3><i class="iconfont">&#xe60c;</i> GitHub 绑定</h3>
            {{#if(!bindGithubUser)}}
                {{macro("warnTip",'还没有绑定 github 用户，<a href="./bind-github">立即绑定</a>')}}
            {{/if}}
            {{#if(bindGithub && !hasHook)}}
            {{set(tipMsg='绑定github成功，但系统添加同步 hook 失败，再次尝试或<a href="https://github.com/'+githubUser.login+'/'+githubRepo+'/settings/hooks">手动添加hook地址</a>，hook地址：http://www.apebook.org/api/github/hook')}}
            {{macro("warnTip",tipMsg)}}
            {{/if}}
            <form role="form" class="form-vertical" method="post" action="">
                <div class="form-group ">
                    <label for="title" class="control-label">您的 github 账号</label>
                    {{#if(bindGithubUser)}}
                        <section class="panel github-info">
                            <div class="f-l img-wrapper">
                                <img src="{{githubUser.avatar_url}}" width="50" height="50" />
                            </div>
                            <div class="f-l">
                                <p>{{githubUser.name}}({{githubUser.login}})</p>
                                <p>{{githubUser.location}} {{githubUser.company}}</p>
                            </div>
                        </section>
                        <input type="hidden" name="user" value="{{githubUser.login}}"/>
                    {{/if}}
                </div>
                {{#if(bindGithub)}}
                <div class="form-group ">
                    <label for="title" class="control-label">书籍绑定的 github 仓库地址</label>
                    <section class="panel">
                        <p><a href="{{githubUrl}}">{{githubUrl}}</a></p>
                    </section>
                </div>
                {{/if}}
                <div class="form-group ">
                    <label for="title" class="control-label">{{#if(bindGithub)}}修改书籍的 github 仓库绑定{{else}}选择想要绑定的 github 仓库{{/if}}</label>
                    <select name="repo" class="form-control" required>
                        {{#each(repos)}}
                            <option value="{{this.name}}" {{#if(this.name===githubRepo)}}selected{{/if}}>{{this.name}}</option>
                        {{/each}}
                    </select>
                </div>
                <button type="submit" class="btn btn-block btn-lg btn-success btn-next J_GithubAsso" role="button">
                    {{#if(bindGithub && bindGithub !== "false")}}修改{{/if}}绑定
                </button>
            </form>
        </section>
    </div>
{{/block}}