{{extend ("../layout/layout")}}
{{#block ("head")}}
    <script>KISSY.importStyle('apebook/dash.css')</script>
    <script>KISSY.importStyle('apebook/setting.css')</script>

{{/block}}
{{#block ("body")}}
    <div class="dash-main">
        {{set(currentNav="github")}}
        {{include ("../layout/sidebar")}}
        <section class="dash-wrapper">
            <h3><i class="iconfont">&#xe60c;</i> GitHub 绑定</h3>

            {{#if(!githubToken)}}
              <div class="panel to-github-tip J_GithubTip" data-url="{{githubPath}}">
                <p>github 绑定需要登录 github 账号并授权，正在为您跳转到 github 。</p>
                <p>github 访问比较慢，如果长时间没跳转成功，请<a href="{{pageUrl}}">刷新页面</a></p>
              </div>
            {{else}}
              {{#if(!bindGithubUser)}}
                  {{macro("warnTip",'还没有绑定 github 用户，<a href="./bind-github">立即绑定</a>')}}
              {{else}}
                  {{macro("warnTip",'github 接口很慢，为了您的访问体验做了缓存，数据没同步可以点 <a href="/api/github/clean?id='+id+'">清理缓存</a>')}}
              {{/if}}
              {{#if(book.bindGithub === "true" && !book.hook)}}
              {{set(tipMsg='绑定github成功，但系统添加同步 hook 失败，再次尝试或<a href="https://github.com/'+book.githubUser+'/'+book.githubRepo+'/settings/hooks">手动添加hook地址</a>，hook地址：http://apebook.org/api/book/'+book.id+'/sync')}}
              {{macro("warnTip",tipMsg)}}
              {{/if}}
              <form role="form" class="form-vertical" method="post" action="">
                  <div class="form-group ">
                      <label for="title" class="control-label">您的 github 账号</label>
                      {{#if(bindGithubUser)}}
                          <section class="panel github-info">
                              <div class="f-l img-wrapper">
                                  <img src="{{githubUser.avatar_url}}" width="50" height="50" />
                              </div>
                              <div class="f-l">
                                  <p>{{githubUser.name}}({{githubUser.login}})</p>
                                  <p>{{githubUser.location}} {{githubUser.company}}</p>
                              </div>
                          </section>
                      {{/if}}
                  </div>
                  {{#if(book.bindGithub === "true")}}
                  <div class="form-group ">
                      <label for="title" class="control-label">图书绑定的 github 仓库地址</label>
                      <section class="panel">
                          <p><a href="{{book.githubUrl}}">{{book.githubUrl}}</a></p>
                      </section>
                  </div>
                  {{/if}}
                  {{#if(book.hook)}}
                    <div class="form-group ">
                      <label for="title" class="control-label">图书仓库添加的hook <a href="https://github.com/{{book.githubUser}}/{{book.githubRepo}}/settings/hooks">查看仓库 hook 列表</a></label>
                      <section class="panel">
                        <p><a href="{{book.hook}}">{{book.hook}}</a></p>
                      </section>
                    </div>
                  {{/if}}
                  {{#if(bindGithubUser)}}
                  <div class="form-group ">
                  <label for="title" class="control-label">选择用户名或组织名</label>
                    {{macro("error",errors.user)}}
                    <select name="user" class="form-control J_Orgs" required data-user="{{githubUser.login}}" data-org="{{book.githubUser || githubUser.login}}">
                    </select>
                  </div>
                  <div class="form-group ">
                      <label for="title" class="control-label">{{#if(bindGithub)}}修改书籍的 github 仓库绑定{{else}}选择想要绑定的 github 仓库{{/if}}</label>
                      {{macro("error",errors.repo)}}
                      <select name="repo" class="form-control J_Repos" data-repo="{{book.githubRepo}}" data-name="{{book.githubUser || githubUser.login}}" required>

                      </select>
                      <div class="repos-loading-tip J_ReposLoadingTip">加载中...（github接口慢请耐心等待）</div>
                  </div>
                  <button type="submit" class="btn btn-block btn-lg btn-success btn-next J_GithubAsso" role="button">
                  {{#if(book.bindGithub && book.bindGithub !== "false")}}修改{{/if}}绑 定
                  </button>
                  {{/if}}
              </form>
            {{/if}}
        </section>
    </div>
    <script>KISSY.use('apebook/bind-github')</script>

{{/block}}