@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1421816072_7672632.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1421816072_7672632.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1421816072_7672632.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1421816072_7672632.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1421816072_7672632.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
  font-family:"iconfont";
  font-size:1.3em;
  font-style:normal;
}