{{extend ("./layout/layout")}}

{{#block ("body")}}
    <div class="tab-pane active" id="portlet_tab1">

    <!-- BEGIN FORM-->

    <form action="#" class="form-horizontal">

    <div class="control-group">

        <label class="control-label">github地址</label>

        <div class="controls">

            <input type="text" placeholder="small" class="m-wrap medium">

        </div>

    </div>

    <div class="control-group">

        <label class="control-label">Meduam Input</label>

        <div class="controls">

            <input type="text" placeholder="medium" class="m-wrap medium">

            <span class="help-inline">Some hint here</span>

        </div>

    </div>

    <div class="control-group">

        <label class="control-label">Large Input</label>

        <div class="controls">

            <input type="text" placeholder="large" class="m-wrap large">

            <span class="help-inline">Some hint here</span>

        </div>

    </div>

    <div class="control-group">

        <label class="control-label">Huge Input</label>

        <div class="controls">

            <input type="text" placeholder="huge" class="m-wrap huge">

            <span class="help-inline">Some hint here</span>

        </div>

    </div>

    <div class="control-group">

        <label class="control-label">Disabled Input</label>

        <div class="controls">

            <input class="m-wrap medium" type="text" placeholder="Disabled input here..." disabled="">

            <span class="help-inline">Some hint here</span>

        </div>

    </div>

    <div class="control-group">

        <label class="control-label">Readonly Input</label>

        <div class="controls">

            <input class="m-wrap medium" readonly="" type="text" placeholder="Readonly input here..." disabled="">

            <span class="help-inline">Some hint here</span>

        </div>

    </div>

    <div class="control-group">

        <label class="control-label">Small Dropdown</label>

        <div class="controls">

            <select class="small m-wrap" tabindex="1">

                <option value="Category 1">Category 1</option>

                <option value="Category 2">Category 2</option>

                <option value="Category 3">Category 5</option>

                <option value="Category 4">Category 4</option>

            </select>

        </div>

    </div>

    <div class="control-group">

        <label class="control-label">Medium Dropdown</label>

        <div class="controls">

            <select class="medium m-wrap" tabindex="1">

                <option value="Category 1">Category 1</option>

                <option value="Category 2">Category 2</option>

                <option value="Category 3">Category 5</option>

                <option value="Category 4">Category 4</option>

            </select>

        </div>

    </div>

    <div class="control-group">

        <label class="control-label">Large Dropdown</label>

        <div class="controls">

            <select class="large m-wrap" tabindex="1">

                <option value="Category 1">Category 1</option>

                <option value="Category 2">Category 2</option>

                <option value="Category 3">Category 5</option>

                <option value="Category 4">Category 4</option>

            </select>

        </div>

    </div>

    <div class="control-group">

        <label class="control-label">Radio Buttons</label>

        <div class="controls">

            <label class="radio">

                <div class="radio"><span><input type="radio" name="optionsRadios1" value="option1"></span></div>

                Option 1

            </label>

            <label class="radio">

                <div class="radio"><span class="checked"><input type="radio" name="optionsRadios1" value="option2" checked=""></span></div>

                Option 2

            </label>

            <label class="radio">

                <div class="radio"><span><input type="radio" name="optionsRadios1" value="option2"></span></div>

                Option 3

            </label>

        </div>

    </div>

    <div class="control-group">

        <label class="control-label">Radio Buttons</label>

        <div class="controls">

            <label class="radio line">

                <div class="radio"><span><input type="radio" name="optionsRadios2" value="option1"></span></div>

                Option 1

            </label>

            <label class="radio line">

                <div class="radio"><span class="checked"><input type="radio" name="optionsRadios2" value="option2" checked=""></span></div>

                Option 2

            </label>

            <label class="radio line">

                <div class="radio"><span><input type="radio" name="optionsRadios2" value="option2"></span></div>

                Option 3

            </label>

        </div>

    </div>

    <div class="control-group">

        <label class="control-label">Checkbox</label>

        <div class="controls">

            <label class="checkbox">

                <div class="checker"><span><input type="checkbox" value=""></span></div> Checkbox 1

            </label>

            <label class="checkbox">

                <div class="checker"><span><input type="checkbox" value=""></span></div> Checkbox 2

            </label>

        </div>

    </div>

    <div class="control-group">

        <label class="control-label">Checkbox</label>

        <div class="controls">

            <label class="checkbox line">

                <div class="checker"><span><input type="checkbox" value=""></span></div> Checkbox 1

            </label>

            <label class="checkbox line">

                <div class="checker"><span><input type="checkbox" value=""></span></div> Checkbox 2

            </label>

        </div>

    </div>

    <div class="control-group">

        <label class="control-label">Textarea</label>

        <div class="controls">

            <textarea class="medium m-wrap" rows="3"></textarea>

        </div>

    </div>

    <div class="control-group">

        <label class="control-label">Large Textarea</label>

        <div class="controls">

            <textarea class="large m-wrap" rows="3"></textarea>

        </div>

    </div>

    <div class="form-actions">

        <button type="submit" class="btn blue"><i class="icon-ok"></i> 保存</button>

    </div>

    </form>

    <!-- END FORM-->

    </div>
{{/block}}