{{extend ("../layout/layout")}}

{{#block ("head")}}
  <script>KISSY.importStyle('apebook/dash.css')</script>
  <script>KISSY.importStyle('apebook/admin.css')</script>
{{/block}}

{{#block ("body")}}
  <div class="dash-main">
    {{include ("./admin-sidebar")}}
    <section class="dash-wrapper">
      <h3  class="section-title">用户管理（{{users.length}}）</h3>
      <table class="table table-hover">
        <thead>
        <tr>
          <th>id</th>
          <th>用户名</th>
          <th>邮箱</th>
          <th>激活</th>
          <th>绑定github</th>
          <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {{#each(users)}}
        <tr>
          <th scope="row">{{id}}</th>
          <td>{{name}}</td>
          <td>{{email}}</td>
          <td>{{activate === "true"}}</td>
          <td>{{bindGithub === "true"}}</td>
          <td><button class="btn btn-info">编辑</button> <button class="btn btn-default">删除</button></td>
        </tr>
        {{/each}}
        </tbody>
      </table>
    </section>
  </div>
<script>KISSY.use('apebook/admin')</script>
{{/block}}