<section class="introduce-wrapper white-wrapper">
  <div class="row">
    <h3>拿本瞧瞧</h3>
    <ul class="book-list">
      <li class="book-wrapper">
        <a href="">
          <figure class="book">
            <!-- Front -->
            <ul class="hardcover_front">
              <li>
                <img src="http://tympanus.net/Development/AnimatedBooks/img/cover.jpg" alt="" width="100%" height="100%">
              </li>
              <li></li>
            </ul>

            <!-- Pages -->

            <ul class="page">
              <li></li>
              <li class="book-desc">
                <h4>koa 实战</h4>
                <span>作者：明河</span>
                <p>全网唯一讲解 koa.js 实战相关的书籍。</p>
              </li>
              <li></li>
              <li></li>
              <li></li>
            </ul>

            <!-- Back -->

            <ul class="hardcover_back">
              <li></li>
              <li></li>
            </ul>
            <ul class="book_spine">
              <li></li>
              <li></li>
            </ul>
          </figure>
        </a>
      </li>
    </ul>
  </div>
</section>
