{{include ("../layout/my-nav")}}

<section class="wrapper my-wrapper">
    <h3 class="section-title">我的书籍</h3>
    <ul class="book-list my-books">
        <li class="create-wrapper">
            <a href="/new">
                <span class="iconfont">&#xe612;</span>
            </a>
        </li>
        {{#each(myBooks)}}
        <li>
            <a href="/book/{{this.id}}/dashboard">
                <img src="{{this.cover}}" alt="{{this.name}}">
            </a>
        </li>
        {{/each}}
    </ul>
</section>

<section class="wrapper my-wrapper">
    <h3 class="section-title">关注的书籍动态</h3>
    <ul class="book-list my-books">
        <li class="create-wrapper">
            <a href="/new">
                <span class="iconfont">&#xe612;</span>
            </a>
        </li>
        <li>
            <a href="//dashboard">
                <img src="http://tympanus.net/Development/AnimatedBooks/img/cover.jpg" alt="">
            </a>
        </li>
    </ul>
</section>