{{! 没有登录的用户看到的内容 }}
<section class="register-pannel">

    <div class="words">
        <h1>程序员的图书云端托管</h1>
        <h4>markdown编写 · github版本控制 · gitbook渲染 · 云端存储</h4>
    </div>

    <form role="form" class="form-inline register-form J_Register" method="post" action="/join">
        <div class="form-group">
            <label class="sr-only" for="username">用户名</label>
            <input type="text" class="form-control input-lg" name="username" placeholder="用户名">
        </div>
        <div class="form-group">
            <label class="sr-only" for="email">邮箱</label>
            <input type="text" class="form-control input-lg" name="email" placeholder="邮箱">
        </div>
        <div class="form-group">
            <label class="sr-only" for="password">密码</label>
            <input type="password" class="form-control input-lg" name="password" placeholder="密码">
        </div>

        <button type="submit" class="btn btn-success btn-lg btn-full">马上开始体验</button>
    </form>
</section>
<section class="introduce-wrapper white-wrapper">
  <div class="row">
    <div class="col-md-6">
      <h3>最好的图书编写体验</h3>
      <p>基于广受欢迎的 <b>gitbook</b> 工具，作者只需专注于 <b>markdown</b> 章节的编写，使用 <b>github</b> 追踪图书更新与多人协作。</p>
      <p>使用 apebook 的免费托管服务，自动渲染，快速且稳定。</p>
      <blockquote>
        <p><i class="iconfont">&#xe61f;</i> markdown + github 图书编撰方式，对于程序员真心安逸方便，满满的成就感。</p>
        <cite> — 明河（淘宝前端工程师）</cite>
      </blockquote>
      <a href="" class="btn btn-success">了解如何编写图书</a>
    </div>
    <div class="col-md-6">
      <img src="//a.apebook.org/flow.png"/>
    </div>
  </div>
</section>
<section class="introduce-wrapper">
  <div class="row">
    <div class="col-md-6">
      <img src="//a.apebook.org/dash.jpg"/>
    </div>
    <div class="col-md-6">
      <h3>最好的程序员图书免费托管服务</h3>
      <p>apebook 提供了 gitbook.com 类似的云端托管能力，apebook上的图书访问速度远超过 gitbook.com，apebook 只专注于程序员相关的图书。</p>
      <p>将图书 github 仓库绑定到 apebook，就可以使用 apebook 的云端渲染，无需本地每次更新后执行 gitbook build，apebook 在 github 仓库更新后会自动渲染，并推送到阿里云 cdn。</p>
    </div>
  </div>
</section>
{{include("./groom")}}