<!-- BEGIN SIDEBAR -->

<div class="page-sidebar nav-collapse collapse">

    <!-- BEGIN SIDEBAR MENU -->

    <ul class="page-sidebar-menu">

        <li>

            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->

            <div class="sidebar-toggler hidden-phone"></div>

            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->

        </li>

        <li class="start active ">

            <a href="index.html">

                <i class="icon-home"></i>

                <span class="title">控制面板</span>

                <span class="selected"></span>

            </a>

        </li>

        <li class="open">

            <a href="javascript:;">

                <i class="icon-cogs"></i>

                <span class="title">博客管理</span>

                <span class="arrow  open"></span>

            </a>

            <ul class="sub-menu" style="display: block;">

                <li><a href="layout_horizontal_sidebar_menu.html">新增博客</a></li>

            </ul>

        </li>

        <li class="last ">

            <a href="charts.html">

                <i class="icon-bar-chart"></i>

                <span class="title">Visual Charts</span>

            </a>

        </li>

    </ul>

    <!-- END SIDEBAR MENU -->

</div>

<!-- END SIDEBAR -->

