<div class="col-md-6">
  <div class="books-item">
    <div class="book-cover">
      <a href="/book/{{uri}}">
        <img src="{{cover}}" alt="{{name}}">
      </a>
    </div>
    <div class="book-infos">
      <h4><a href="/book/{{uri}}">《{{name}}》</a></h4>
      {{#if(user.name === author.name)}}
          <a href="/book/{{id}}/dashboard" class="btn btn-default"><i class="iconfont">&#xe60d;</i> 编辑</a>
      {{/if}}
      <p class="description">{{desc||description}}</p>
      <p class="info-meta"><i class="iconfont">&#xe621;</i> <a href="/user/{{userName}}">{{userName}}</a></p>
      {{#if(updateTime)}}
      <p class="info-meta"><i class="iconfont">&#xe620;</i> {{nearestTime(updateTime)}}</p>
      {{/if}}
      <p class="info-meta"><i class="iconfont">&#xe61b;</i> {{view||0}}</p>
    </div>
  </div>
</div>