<header>
    <h2 class="logo"><a href="/"><img src="//a.apebook.org/logo/logo.jpg" /></a></h2>
    <nav class="left-nav">
        <a href="/library">图书馆</a>
        <a href="/help">帮助</a>
        <a href="https://github.com/apebook/guide/issues">反馈</a>
    </nav>
    {{#if(user)}}
    <nav class="right-nav">
        {{! 已经登录 }}
        <a class="name" href="/user/{{user.name}}"><img alt="{{user.nick||user.name}}" class="avatar" height="30" src="{{user.avatar}}?s=30" width="30">
            <span class="css-truncate-target">{{user.nick||user.name}}</span>
        </a>
        <a href="/new" title="创建书籍"><span class="iconfont">&#xe602;</span><span> </span></a>
        <a href="/setting" title="我的设置"><span class="iconfont">&#xe601;</span></a>
        <a href="/logout" title="注销"><span class="iconfont">&#xe600;</span></a>
    </nav>
    {{else}}
    {{! 还没登录}}
    <nav class="right-nav login-nav">
        <a href="/login" class="btn btn-info" >登录</a>
        <a href="/join"  class="btn btn-success" >注册</a>
    </nav>
    {{/if}}

</header>