<header>
    <h2 class="logo"><a href="/">APE BOOK</a></h2>
    <nav class="left-nav">
        <a href="/library">图书馆</a>
        <a href="/help">帮助</a>
        <a href="/feedback">反馈</a>
    </nav>
    <nav class="right-nav">
        {{#if(user)}}
        <a class="name" href="/"><img alt="{{user.name}}" class="avatar" height="20" src="https://secure.gravatar.com/avatar/{{user.avatar}}" width="20">
            <span class="css-truncate-target">{{user.name}}</span>
        </a>
        <a href="/new" title="创建书籍"><span class="iconfont">&#xe602;</span><span> </span></a>
        <a href="/setting" title="我的设置"><span class="iconfont">&#xe601;</span></a>
        <a href="/logout" title="注销"><span class="iconfont">&#xe600;</span></a>
        {{/if}}
    </nav>
</header>