<div class="sidebar-wrapper">
    <h2 class="logo"><a href="/"><img src="//a.apebook.org/logo/logo.jpg" /></a></h2>
    {{! 书籍管理页面}}
    {{#if(dash)}}
    {{include('../dash/dash-sidebar')}}
    {{else}}
    <ul class="nav nav-sidebar">
        <!--<li {{#if(nav==="home")}} class="current" {{/if}}><a href="/"><span class="iconfont">&#xe610;</span> <span>我的主页</span></a></li>-->
        <li {{#if(nav==="my-book")}} class="current"{{/if}}><a href="/"><span class="iconfont">&#xe604;</span> <span>我的书籍</span></a></li>
        <!--<li class=""><a href=""><span class="iconfont">&#xe611;</span> <span>我的关注</span></a></li>-->
        <li><a href="/setting"><span class="iconfont">&#xe601;</span> <span>账号设置</span></a></li>
    </ul>
    {{/if}}
</div>