<form role="form" class="form-vertical book-form" method="post" action="/new">
    <div class="form-group ">
        <label for="title" class="control-label">书名</label>
        <input type="text" name="name" autocomplete="off" maxlength="60" class="form-control input-lg" value="{{body.repo || repo}}" max="60" placeholder="" msg-wrapper="#J_AameMsg">
        <div id="J_NameMsg">
            {{macro("error",errors.name)}}
        </div>
    </div>
    <div class="form-group ">
        <label for="title" class="control-label">书籍网址（一旦提交不可更改）</label>
        <div>
            <div class="form-control input-lg input-group-addon address">http://book.apebook.org/</div>
            <input type="text" name="uri" autocomplete="off" maxlength="60" class="form-control input-lg address-input" value="{{body.uri || repo}}" msg-wrapper="#J_UriMsg" max="60" placeholder="">
        </div>
        <div id="J_UriMsg">
            {{macro("error",errors.uri)}}
        </div>
    </div>
    <div class="form-more">
        <div class="form-group ">
            <label for="description" class="control-label">选择分类</label>
            <select name="cat" class="form-control">
                {{#each(cats)}}
                    <option value="{{this}}">{{this}}</option>
                {{/each}}
            </select>
        </div>
    </div>
    <div class="form-more">
        <!-- Description -->
        <div class="form-group ">
            <label for="description" class="control-label">书籍描述</label>
            <textarea rows="4" name="desc" maxlength="220" class="form-control">{{description}}</textarea>
        </div>
    </div>
    {{#if(repo)}}
        {{macro("hidden","repo",repo)}}
        {{macro("hidden","githubUser",githubUser)}}
    {{/if}}
    <button type="submit" class="btn btn-block btn-lg btn-next btn-success">创建书籍</button>
    <a href="{{#if(type==='direct')}}/new{{else}}/new/github{{/if}}" class="btn btn-block btn-lg btn-default btn-prev" role="button">上一步</a>

</form>
