<form id="J_Auth" role="form" class="form-vertical book-form" method="post" action="/new">
    <div class="form-group ">
        <label for="title" class="control-label">书名 <b>*</b></label>
        <input type="text" name="name" autocomplete="off" class="form-control input-lg" value="{{body.name}}" placeholder="中文、英文"
               required required-msg="书名不可以为空"
               exist-name="true" exist-name-msg="该书籍名已经存在"
               msg-wrapper="#J_NameMsg">
        <div id="J_NameMsg">
            {{macro("error",errors.name)}}
        </div>
    </div>
    <div class="form-group ">
        <label for="title" class="control-label">书籍网址（一旦提交不可更改） <b>*</b></label>
        <div>
            <div class="form-control input-lg input-group-addon address">http://apebook.org/book/</div>
            <input type="text" name="uri" autocomplete="off" class="form-control input-lg address-input" value="{{body.uri}}" exist="true" exist-msg="该url已经存在" required required-msg="书籍网址不可以为空" msg-wrapper="#J_UriMsg" placeholder="只能是英文、-、数字">
        </div>
        <div id="J_UriMsg">
            {{macro("error",errors.uri)}}
        </div>
    </div>
    <input type="hidden" value="图书" name="cat">
    <div class="form-more">
        <div class="form-group ">
          <label for="lang" class="control-label">选择编程语言  <b>*</b></label>
          <select name="lang" class="form-control" required>
            {{#each(langs)}}
              <option value="{{this}}">{{this}}</option>
            {{/each}}
          </select>
        </div>
    </div>
    <div class="form-more">
      <div class="form-group ">
        <label for="description" class="control-label">github 仓库地址</label>
        <input type="text" name="githubUrl" autocomplete="off" class="form-control input-lg" value="{{body.githubUrl}}" placeholder="举例：https://github.com/minghe/koa-book.git">
        <div id="J_GithubPathMsg">
          {{macro("error",errors.githubPath)}}
        </div>
      </div>
    </div>
    <div class="form-more">
        <div class="form-group ">
            <label for="author" class="control-label">作者  </label>
            <input type="text" name="author" class="form-control input-lg" value="{{body.author}}" placeholder="github 用户名，多个用户以英文逗号分隔">
        </div>
    </div>
    <div class="form-more">
        <!-- Description -->
        <div class="form-group ">
            <label for="description" class="control-label">书籍描述</label>
            <textarea rows="4" name="desc" maxlength="220" class="form-control">{{body.description}}</textarea>
        </div>
    </div>
    <button type="submit" class="btn btn-block btn-lg btn-next btn-success">创建书籍</button>
</form>
