{{extend ("./layout/layout")}}

{{#block ("head")}}
    <script>KISSY.importStyle('apebook/detail.css')</script>
{{/block}}
{{#block ("body")}}
    <section class="wrapper  book-wrapper detail-wrapper">
        {{#if(openStatus !== "open")}}
            {{macro("warnTip",'该图书还未公开，无法访问')}}
        {{/if}}
        <div class="row">
            <div class="col-md-2 cover-wrapper">
              <img class="cover" src="{{cover}}" width="200" height="270">
              {{#if(!cover)}}
              <h4>{{name}}</h4>
              {{/if}}
            </div>
            <div class="col-md-10">
                <div class="detail-main">
                    <h2>《{{name}}》</h2>
                    {{#if(bindGithub==="true")}}
                    <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user={{githubUser}}&amp;repo={{githubRepo}}&amp;type=watch&amp;count=true&size=large" width="160px" height="30px" title="Star on GitHub"></iframe>
                    {{/if}}
                    <div class="desc">
                        {{desc||description}}
                    </div>
                    <div class="details-meta">
                        <div class="row">
                            {{#if(updateTime)}}
                              <div class="col-md-2 updateTime-wrapper">
                                <dl>
                                  <dt>最新更新时间</dt>
                                  <dd>{{nearestTime(updateTime)}}</dd>
                                </dl>
                              </div>
                            {{/if}}
                            <div class="col-md-2 lang-wrapper">
                                <dl>
                                    <dt>编程语言</dt>
                                    <dd><a href="/lang/{{lang}}">{{lang}}</a></dd>
                                </dl>
                            </div>
                            <div class="col-md-1">
                                <dl>
                                    <dt>章节数</dt>
                                    <dd>{{chapterCount}}</dd>
                                </dl>
                            </div>
                            <div class="col-md-2">
                              <dl>
                                <dt>阅读人数</dt>
                                <dd>{{view}}</dd>
                              </dl>
                            </div>
                        </div>
                    </div>

                    <div class="btn-wrapper">
                        {{#if(openStatus === "open")}}
                        <a href="{{bookHost}}/{{userName}}/{{uri}}/index.html" class="btn btn-info read-btn" >阅读</a>
                        {{/if}}
                        {{!设置}}
                        {{#if(user&&user.name===author.name)}}
                          <a  class="btn iconfont btn-default set-btn" href="/book/{{id}}/dashboard">&#xe601;</a>
                        {{/if}}
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section class="summary-wrapper reademe-wrapper">
        <div class="content-main row">
            <div class="authors-wrapper">

              {{#if(authors)}}
                {{#each(authors)}}
                  <div class="author-wrapper">
                    <div class="author-info">
                      <h3>作者</h3>
                      <a href="https://github.com/{{this}}" target="_blank">
                        <img src="//a.apebook.org/avatar/default-avatar.png" />
                        <p>{{this}}</p>
                      </a>
                      <p class="copyright">图书版权归作者所有</p>
                    </div>
                  </div>
                {{/each}}
              {{/if}}

              <div class="author-wrapper">
                <div class="author-info">
                  <h3>{{#if(authors)}}上传者{{else}}作者{{/if}}</h3>
                  <a href="/user/{{uploader.name}}" target="_blank">
                    <img src="{{uploader.avatar}}?s=100" width="100" height="100" class="avatar" />
                    <p>{{uploader.nick || uploader.name}}</p>
                  </a>
                  {{#if(authors)}}{{else}}<p class="copyright">图书版权归作者所有</p>{{/if}}
                </div>
                {{#if(uploaderBooks.length)}}
                <div class="author-mod">
                  <h3>其他图书 <a href="/user/{{uploader.name}}" target="_blank">更多</a></h3>
                  <div>
                    {{#each(uploaderBooks)}}
                      <div class="user-book">
                          <a href="/book/{{uri}}"  target="_blank">
                          {{#if(cover)}}
                            <img src="{{cover}}" class="cover" alt="{{name}}">
                          {{elseif(ossCover)}}
                            <img src="{{bookHost}}/{{ossCover}}" class="cover" alt="{{name}}">
                          {{/if}}
                            <p>{{name}}</p>
                          </a>
                      </div>
                    {{/each}}
                  </div>
                </div>
                {{/if}}
              </div>
            </div>
            <div class="col-md-10">
              <h1 class="content-title">图书详细介绍</h1>
              {{{readeMe}}}
            </div>
        </div>
    </section>
    <section class="summary-wrapper">
        <div class="summary-main content-main J_Summary" data-url="{{bookHost}}/{{userName}}/{{uri}}">
          <h1 class="content-title">图书目录</h1>
          {{{summary}}}
        </div>
    </section>
    <script>KISSY.use('apebook/detail')</script>
{{/block}}