{{extend ("./layout/layout")}}

{{#block ("head")}}
    <script>KISSY.importStyle('apebook/detail.css')</script>
{{/block}}

{{#block ("body")}}
    <section class="wrapper  book-wrapper detail-wrapper">
        {{#if(openStatus !== "open")}}
            {{macro("warnTip",'该图书还未公开，无法访问')}}
        {{/if}}
        <div class="row">
            <div class="col-md-2 cover-wrapper">
              <img class="cover" src="{{cover}}" width="200" height="270">
              {{#if(!cover)}}
              <h4>{{name}}</h4>
              {{/if}}
            </div>
            <div class="col-md-10">
                <div class="detail-main">
                    <h2>《{{name}}》</h2>
                    {{#if(bindGithub==="true")}}
                    <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user={{githubUser}}&amp;repo={{githubRepo}}&amp;type=watch&amp;count=true&size=large" width="160px" height="30px" title="Star on GitHub"></iframe>
                    {{/if}}
                    <div class="desc">
                        {{desc||description}}
                    </div>
                    <div class="details-meta">
                        <div class="row">
                            {{#if(authors)}}
                              <div class="col-md-1">
                                <dl>
                                  <dt>作者</dt>
                                  <dd>
                                    {{#each(authors)}}
                                      <a href="https://github.com/{{this}}" target="_blank">{{this}}</a>
                                    {{/each}}
                                  </dd>
                                </dl>
                              </div>
                            {{/if}}

                            {{#if(!authors && uploader.avatar)}}
                              <div class="col-md-1 avatar-wrapper">
                                <a href="/user/{{uploader.name}}">
                                  <img src="{{uploader.avatar}}?s=50" width="50" height="50" />
                                </a>
                              </div>
                            {{/if}}
                            <div class="col-md-1">
                            <dl>
                            <dt>{{#if(authors)}}上传者{{else}}作者{{/if}}</dt>
                              <dd><a href="/user/{{uploader.name}}">{{uploader.nick || uploader.name}}</a></dd>
                            </dl>
                            </div>

                            {{#if(updateTime)}}
                              <div class="col-md-2 updateTime-wrapper">
                                <dl>
                                  <dt>最新更新时间</dt>
                                  <dd>{{nearestTime(updateTime)}}</dd>
                                </dl>
                              </div>
                            {{/if}}
                            <div class="col-md-2 lang-wrapper">
                                <dl>
                                    <dt>编程语言</dt>
                                    <dd><a href="/lang/{{lang}}">{{lang}}</a></dd>
                                </dl>
                            </div>
                            <div class="col-md-1">
                                <dl>
                                    <dt>章节数</dt>
                                    <dd>{{chapterCount}}</dd>
                                </dl>
                            </div>
                            <div class="col-md-2">
                              <dl>
                                <dt>阅读人数</dt>
                                <dd>{{view}}</dd>
                              </dl>
                            </div>
                        </div>
                    </div>

                    <div class="btn-wrapper">
                        {{#if(openStatus === "open")}}
                        <a href="{{bookHost}}/{{userName}}/{{uri}}/index.html" class="btn btn-info read-btn" >阅读</a>
                        {{/if}}
                        {{!设置}}
                        {{#if(user&&user.name===author.name)}}
                          <a  class="btn iconfont btn-default set-btn" href="/book/{{id}}/dashboard">&#xe601;</a>
                        {{/if}}
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section class="summary-wrapper reademe-wrapper">
        <div class="content-main">
            <h1 class="content-title">图书详细介绍</h1>
            {{{readeMe}}}
        </div>
    </section>
    <section class="summary-wrapper">
        <div class="summary-main content-main J_Summary" data-url="{{bookHost}}/{{userName}}/{{uri}}">
          <h1 class="content-title">图书目录</h1>
          {{{summary}}}
        </div>
    </section>
    <script>KISSY.use('apebook/detail')</script>
{{/block}}