{{extend ("./layout/layout")}}
{{#block ("head")}}
    <script>KISSY.importStyle('apebook/dash.css')</script>
{{/block}}
{{#block ("body")}}
    {{include ("./layout/my-nav")}}

    <section class="wrapper my-wrapper">
        <h3 class="section-title">《{{name}}》</h3>
        <section class="row dash">
            <div class="col-md-2">
                <div class="book-wrapper">
                     <div id="J_UploaderQueue" class="grid">
                        {{#if(cover)}}
                            <script type="text/uploader-files">
                                [{
                                "name":"{{cover}}",
                                "url": "{{cover}}"
                                }]
                            </script>
                        {{/if}}
                    </div>
                    <div class="uploader-button-wrapper">
                        <input type="file" class="g-u" id="J_UploaderBtn" value="设置封面" name="cover"  accept="image/*" >
                        <input type="hidden" class="J_BookId" value="{{id}}"/>
                    </div>
                    <p class="uploader-suggest">建议封面尺寸200x270</p>
                </div>
            </div>
            <div class="col-md-10">
                <div class="tiles row">
                    <div class="col-md-3 col-sm-6">
                        <a href="/book/minghe/koa-guide/settings/github" class="tile">
                            <span class="big"><i class="iconfont">&#xe60b;</i></span>
                            <span>数据</span>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="/book/minghe/koa-guide/settings/github" class="tile">
                            <span class="big"><i class="iconfont">&#xe60c;</i></span>
                            <span>GitHub绑定</span>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="/book/minghe/koa-guide/settings/github" class="tile">
                            <span class="big"><i class="iconfont">&#xe60e;</i></span>
                            <span>主题选择</span>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="/book/minghe/koa-guide/settings/github" class="tile">
                            <span class="big"><i class="iconfont">&#xe601;</i></span>
                            <span>设置</span>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="#" class="tile">
                            <span class="big"><i class="iconfont">&#xe613;</i></span>
                            <span>更新记录（未开放）</span>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="#" class="tile">
                            <span class="big"><i class="iconfont">&#xe614;</i></span>
                            <span>贡献者（未开放）</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <script>KISSY.use('apebook/dash')</script>
{{/block}}