{{extend ("./layout/layout")}}
{{#block ("head")}}
    <script>KISSY.importStyle('apebook/dash.css')</script>
{{/block}}
{{#block ("body")}}
    {{include ("./layout/my-nav")}}

    <section class="wrapper my-wrapper">
        <h3 class="section-title">《{{name}}》</h3>
        <section class="row dash">
            <div class="col-md-2">
                <div class="book-wrapper">

                </div>
            </div>
            <div class="col-md-10">
                <div class="btn-group row">
                    <div class="col-md-3">
                        <a href="./graph" class="btn btn-default">
                            <span class="big iconfont"></span>
                            <span>数据</span>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="./graph" class="btn btn-default">
                            <span class="big iconfont"></span>
                            <span>数据</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </section>

{{/block}}