{{extend ("./layout/layout")}}
{{#block ("head")}}
    <script>KISSY.importStyle('apebook/dash.css')</script>
{{/block}}
{{#block ("body")}}
    <div class="dash-main">

    {{include ("./layout/sidebar")}}

    <section class="dash-wrapper">
        {{#if(!bindGithub || bindGithub === "false")}}
            {{macro("warnTip",'还没有绑定 github 仓库，无法使用，<a href="./bind-github">立即绑定</a>')}}
        {{/if}}
        <div class="dash-header">
            <input type="hidden" class="J_BookId" value="{{id}}"/>
            <h3><a href="/book/{{uri}}">《{{name}}》</a></h3>
            {{#if(updateTime)}}
            <p>
              <label>最近更新时间：</label>
              <span>{{nearestTime(updateTime)}}</span>
            </p>
            {{/if}}
            {{#if(githubUrl)}}
            <p>
              <label>github 仓库：</label>
              <span><a href="{{githubUrl}}" target="_blank">{{githubUrl}}</a></span>
            </p>
            {{/if}}
            <div class="button-wrapper">
                {{#if(githubUrl)}}
                <span class="btn btn-info J_UpdateBook">更新书籍内容</span>
                <span class="btn btn-default J_OpenBook {{#if(openStatus==="open")}}{{else}}btn-success{{/if}}" data-status="{{#if(openStatus==="open")}}hide{{else}}open{{/if}}" >{{#if(openStatus==="open")}}隐藏书籍{{else}}公开书籍{{/if}}</span>
                {{/if}}
            </div>
        </div>
        <div class="panel">
          <div class="J_HistoryWrapper" data-api="/api/book/history?id={{id}}">

          </div>
          <a class="history-more J_HistoryMore" href="#">查看更多</a>
        </div>
    </section>
    </div>

    <script>KISSY.use('apebook/dash')</script>
{{/block}}