{{extend ("./layout/layout")}}
{{#block ("head")}}
    <script>KISSY.importStyle('apebook/dash.css')</script>
{{/block}}
{{#block ("body")}}
    <div class="dash-main">

    {{include ("./layout/sidebar")}}

    <section class="dash-wrapper">
        {{#if(!bindGithub || bindGithub === "false")}}
            {{macro("warnTip",'还没有绑定 github 仓库，无法使用，<a href="./bind-github">立即绑定</a>')}}
        {{/if}}
        <div class="dash-header">
            <h3><a href="/book/{{uri}}">《{{name}}》</a></h3>
            <div class="status-wrapper">
                <span>公开状态：<b class="J_OpenStatus">{{#if(openStatus==="open")}}公开{{else}}未公开{{/if}}</b></span>
                {{#if(updateTime)}}
                <span>最新更新时间：{{updateTime}}</span>
                {{/if}}
            </div>
            <div class="button-wrapper">
                <a class="btn btn-info" href="/book/{{uri}}" >查看书籍</a>
                <span class="btn btn-info J_UpdateBook" >更新书籍</span>
                <span class="btn J_OpenBook {{#if(openStatus==="open")}}{{else}}btn-success{{/if}}" data-status="{{#if(openStatus==="open")}}hide{{else}}open{{/if}}" >{{#if(openStatus==="open")}}隐藏书籍{{else}}公开书籍{{/if}}</span>
            </div>
        </div>
        <section class="row dash">
            <div class="col-md-2">
                <div class="book-wrapper">
                     <div id="J_UploaderQueue" class="grid">
                        <script type="text/uploader-files">
                            [
                            {{#if(cover)}}
                            {
                            "name":"{{cover}}",
                            "url": "{{cover}}"
                            }
                            {{/if}}
                            ]
                        </script>
                    </div>
                    <div class="uploader-button-wrapper">
                        <input type="file" class="g-u" id="J_UploaderBtn" value="设置封面" name="cover"  accept="image/*" >
                        <input type="hidden" class="J_BookId" value="{{id}}"/>
                    </div>
                    <p class="uploader-suggest">建议封面尺寸200x270</p>
                </div>
            </div>
            <div class="col-md-10">
                <div class="tiles row">
                    <div class="col-md-3 col-sm-6">
                        <a href="/book/minghe/koa-guide/settings/github" class="tile">
                            <span class="big"><i class="iconfont">&#xe60b;</i></span>
                            <span>数据</span>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="/book/{{id}}/bind-github" class="tile">
                            <span class="big"><i class="iconfont">&#xe60c;</i></span>
                            <span>GitHub绑定</span>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="/book/minghe/koa-guide/settings/github" class="tile">
                            <span class="big"><i class="iconfont">&#xe60e;</i></span>
                            <span>主题选择</span>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="/book/minghe/koa-guide/settings/github" class="tile">
                            <span class="big"><i class="iconfont">&#xe601;</i></span>
                            <span>设置</span>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="#" class="tile">
                            <span class="big"><i class="iconfont">&#xe613;</i></span>
                            <span>更新记录（未开放）</span>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="#" class="tile">
                            <span class="big"><i class="iconfont">&#xe614;</i></span>
                            <span>贡献者（未开放）</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </section>
    </div>

    <script>KISSY.use('apebook/dash')</script>
{{/block}}