{{extend ("./layout/layout")}}

{{#block ("head")}}
    <script>KISSY.importStyle('apebook/detail-min.css')</script>
{{/block}}

{{#block ("body")}}
    <section class="wrapper  book-wrapper detail-wrapper">
        {{#if(openStatus !== "open")}}
            {{macro("warnTip",'该书籍还未公开，无法访问')}}
        {{/if}}
        <div class="row">
            <div class="col-md-2">
                <img src="{{cover}}" width="200" height="270">
            </div>
            <div class="col-md-10">
                <div class="detail-main">
                    <h2>《{{name}}》</h2>
                    <div class="desc">
                        {{desc||description}}
                    </div>
                    <section class="panel author-wrapper">
                        <a href="/user/{{user.id}}">
                            <div class="f-l img-wrapper">
                                <img src="{{userAvatar}}" width="50" height="50" />
                            </div>
                            <div class="f-l">
                                <p>{{user.nick || user.name}} <span class="email">{{user.email}}</span></p>
                                <p>共发表了本书</p>
                            </div>
                        </a>
                    </section>
                    <div class="details-meta">
                        <div class="row">
                            <div class="col-md-2">
                                <dl>
                                    <dt>类目</dt>
                                    <dd><a href="">{{cat}}</a></dd>
                                </dl>
                            </div>
                            <div class="col-md-2">
                                <dl>
                                    <dt>章节数</dt>
                                    <dd>{{chapterCount}}</dd>
                                </dl>
                            </div>
                            {{#if(updateTime)}}
                            <div class="col-md-2">
                                <dl>
                                    <dt>最新更新时间</dt>
                                    <dd>{{nearestTime(updateTime)}}</dd>
                                </dl>
                            </div>
                            {{/if}}
                        </div>
                    </div>

                    <div class="btn-wrapper">
                        {{#if(openStatus === "open")}}
                        <a href="{{bookHost}}/{{userName}}/{{uri}}/index.html" class="btn btn-info read-btn" >阅读</a>
                        {{/if}}
                        {{!设置}}
                        {{#if(user&&user.name===userName)}}
                        <span class="btn iconfont btn-default set-btn" >&#xe601;</span>
                        {{/if}}
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section class="summary-wrapper">
        <div class="summary-main">
            {{view}} 人阅读过
        </div>
    </section>
    <section class="summary-wrapper reademe-wrapper">
        <div class="reademe-main">
            {{{readeMe}}}
        </div>
    </section>
    <section class="summary-wrapper">
        <div class="summary-main J_Summary" data-url="{{bookHost}}/{{userName}}/{{uri}}">
            {{{summary}}}
        </div>
    </section>
    <script>KISSY.use('apebook/detail')</script>
{{/block}}