{{extend ("./layout/layout")}}
{{#block ("head")}}
    <script>KISSY.importStyle('apebook/dash.css')</script>
{{/block}}
{{#block ("body")}}
    <div class="dash-main">

    {{include ("./layout/sidebar")}}

    <section class="dash-wrapper">
        {{#if(!bindGithub || bindGithub === "false")}}
            {{macro("warnTip",'还没有绑定 github 仓库，无法使用，<a href="./bind-github">立即绑定</a>')}}
        {{/if}}
        <div class="dash-header">
            <input type="hidden" class="J_BookId" value="{{id}}"/>
            <h3><a href="/book/{{uri}}">《{{name}}》</a></h3>
            <p>

            {{#if(updateTime)}}
              <label><i class="iconfont">&#xe620;</i> 最近更新：</label>
              <span>{{nearestTime(updateTime)}}</span>
            {{/if}}

            {{#if(githubUrl)}}
              <label><i class="iconfont">&#xe60c;</i> github 仓库：</label>
              <span><a href="{{githubUrl}}" target="_blank">{{githubUrl}}</a></span>
            {{/if}}

            </p>
        </div>
        <div class="panel dash-button-wrapper">
            {{#if(githubUrl)}}
            <span class="btn btn-info J_UpdateBook">更新图书内容</span>
            <span class="btn btn-default J_OpenBook
             {{#if(openStatus==="open")}}{{else}}btn-success{{/if}}" data-status="{{#if(openStatus==="open")}}hide{{else}}open{{/if}}" >{{#if(openStatus==="open")}}隐藏图书{{else}}公开图书{{/if}}</span>
            {{/if}}
        </div>
        {{#if(showAddCoverTip)}}
        <div class="panel">
            <p class="cover-add-tip">建议亲复制下面的代码粘贴到图书的 README.md 中，显示出图书封面：</p>
            <div class="cover-code">
                [![{{name}}](http:{{cover}})]({{host}}book/{{uri}})
            </div>
        </div>
        {{/if}}
        <div class="panel">
          <div class="J_HistoryWrapper" data-api="/api/book/history?id={{id}}">

          </div>
          <a class="history-more J_HistoryMore" href="#">查看更多</a>
        </div>
    </section>
    </div>

    <script>KISSY.use('apebook/dash')</script>
{{/block}}