{{extend ("./layout/layout")}}

{{#block ("head")}}
    <script>KISSY.importStyle('apebook/library-min.css')</script>
{{/block}}

{{#block ("body")}}
<section class="lib-header">
  {{include('./langs/langs')}}
</section>
<section class="wrapper books-wrapper">
  {{#if(books.length)}}
  <div class="row">
    {{#each(books)}}
      {{include('./layout/book')}}
    {{/each}}
  </div>
  {{else}}
  <h4><i class="iconfont">&#xe60a;</i> {{lang}} 下暂时没有任何的图书</h4>
  {{/if}}
</section>
<script>KISSY.use('apebook/library')</script>
{{/block}}