{{extend ("./layout/layout")}}

{{#block ("head")}}
    <script>KISSY.importStyle('apebook/library-min.css')</script>
{{/block}}

{{#block ("body")}}
<section class="lib-header">
  <div class="user-wrapper">
    <div class="mask"></div>
    <div class="row">
      <div class="col-md-1">
        <img class="avatar" src="{{author.avatar}}?s=100" >
      </div>
      <div class="col-md-3">
        <h2>{{author.nick}} ({{author.name}})</h2>
        <p>{{author.email}}</p>
      </div>
      <div class="col-md-2 meta-info">
        <p><i class="iconfont">&#xe604;</i></p>
        <p>{{bookCount}}</p>
      </div>
      {{#if(author.bindGithub==="true")}}
      <div class="col-md-2 meta-info">
        <p><a href="{{author.github.url}}"><i class="iconfont">&#xe60c;</i></a></p>
        <p><a href="{{author.github.url}}" target="_blank">github 主页</a></p>
      </div>
      {{/if}}
      {{#if(user.name === author.name)}}
        <div class="col-md-2 meta-info">
          <p><a href="/setting"><i class="iconfont">&#xe601;</i></a></p>
          <p><a href="/setting">我的设置</a></p>
        </div>
      {{/if}}
    </div>
  </div>
</section>
<section class="wrapper books-wrapper">
  {{#if(user.name === author.name)}}
  <div class="user-btn-wrapper">
    <a href="/new" class="btn btn-success"><i class="iconfont">&#xe612;</i> 创建图书</a>
  </div>
  {{/if}}
  {{#if(books.length)}}
  <div class="row">
    {{#each(books)}}
      {{include('./layout/book')}}
    {{/each}}
  </div>
  {{else}}
  <h4><i class="iconfont">&#xe60a;</i> {{author.nick||author.name}} 还没有发布过一本图书。</h4>
  {{/if}}
</section>
<script>KISSY.use('apebook/library')</script>
{{/block}}